# HitchhikersGuideToCosmos

./: README.md
Demos/: Hitchhiker Demos.sln
Demos/Cassandra/: HitchhikerDemo_Cassandra.csproj  Program.cs
Demos/Cassandra/Entities/: ExistingPresentation.cs  Generate.cs  Presentation.cs
Demos/Gremlin/: HitchhikerDemo_Gremlin.csproj  Program.cs
Demos/Mongo/: DAL.cs  HitchhikerDemo_Mongo.csproj  Program.cs
Demos/Mongo/Entities/: ExistingPresentation.cs  Generate.cs  LearningObjective.cs  Presentation.cs  PresentationType.cs  Tag.cs
Demos/SQL API/: HitchhikerDemo_SQL.csproj  Program.cs
Demos/SQL API/Entities/: ExistingPresentation.cs  Generate.cs  LearningObjective.cs  Presentation.cs  PresentationType.cs  Tag.cs
Demos/Table/: Common.cs  HitchhickerDemo_Table.csproj  Program.cs  SamplesUtils.cs
Demos/Table/Entities/: ExistingPresentation.cs  Generate.cs  Presentation.cs
Resources/: References.txt
Resources/Images/: The Making Of The Hitchhikers Guide to the Cosmos.psd
Resources/Slide Backgrounds/: LInks - Twitter - ChadGreen.psd  LInks - Twitter.psd  LInks - YouTube.psd  Links - Facebook.psd  Links - GitHub.psd  Links - Instagram.psd  Links - Twitch.psd  Links - Website.psd  Links.psd
