<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>HitchhikersGuideToTheCosoms.Demos.Cassandra</AssemblyName>
    <RootNamespace>HitchhikersGuideToTheCosoms.Demos.CassandraDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.11.0" />
  </ItemGroup>

</Project>
