<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>HitchhikersGuideToTheCosoms.Demos.Gremlin</AssemblyName>
    <RootNamespace>ChadGreen.HitchhikersGuideToTheCosmos.Demos.Gremlin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gremlin.Net" Version="3.4.3" />
  </ItemGroup>

</Project>
