<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>HitchhikersGuideToTheCosoms.Demos.Table</AssemblyName>
    <RootNamespace>ChadGreen.HitchhikersGuideToTheCosmos.Demos.Table</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.4" />
  </ItemGroup>

</Project>
